# passwordless-blazor-webassembly

./: .gitignore  LICENSE_BITWARDEN.txt  Passwordless.BlazorWebAssemby.sln  README.md
.github/: CODEOWNERS  renovate.json
.github/workflows/: ci.yml
src/Passwordless.BlazorWebAssembly/: Passwordless.BlazorWebAssembly.csproj  PasswordlessClient.cs  ServiceCollectionExtensions.cs  WebAuthn.cs  package-lock.json  package.json  tsconfig.json
src/Passwordless.BlazorWebAssembly.Example/: Passwordless.BlazorWebAssembly.Example.csproj  Program.cs  _Imports.razor
src/Passwordless.BlazorWebAssembly.Example/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Passwordless.BlazorWebAssembly.Example/Pages/: Home.razor  Home.razor.cs
src/Passwordless.BlazorWebAssembly.Example/Properties/: launchSettings.json
src/Passwordless.BlazorWebAssembly.Example/Services/DemoBackend/: DemoBackendClient.cs  IDemoBackendClient.cs
src/Passwordless.BlazorWebAssembly.Example/Services/DemoBackend/Configuration/: DemoBackendOptions.cs
src/Passwordless.BlazorWebAssembly.Example/Services/DemoBackend/Contracts/: RegisterRequest.cs  RegisterResponse.cs  SignInRequest.cs  SignInResponse.cs
src/Passwordless.BlazorWebAssembly.Example/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Passwordless.BlazorWebAssembly.Example/wwwroot/: appsettings.json  index.html
src/Passwordless.BlazorWebAssembly.Example/wwwroot/css/: app.css
src/Passwordless.BlazorWebAssembly/Abstractions/: IPasswordlessClient.cs  IWebAuthn.cs
src/Passwordless.BlazorWebAssembly/Api/: ApiKeyDelegatingHandler.cs  ClientVersionDelegatingHandler.cs  IPasswordlessApiClient.cs  PasswordlessApiClient.cs  PasswordlessApiException.cs  PasswordlessApiSerializerContext.cs  ProblemDetailsDelegatingHandler.cs
src/Passwordless.BlazorWebAssembly/Configuration/: PasswordlessOptions.cs
src/Passwordless.BlazorWebAssembly/Contracts/: BaseApiRequest.cs  BaseErrorResponse.cs  LoginBeginRequest.cs  LoginBeginResponse.cs  LoginCompleteRequest.cs  LoginCompleteResponse.cs  ProblemDetails.cs  RegisterBeginRequest.cs  RegisterBeginResponse.cs  RegisterCompleteRequest.cs  RegisterCompleteResponse.cs
src/Passwordless.BlazorWebAssembly/Exceptions/: PasswordlessException.cs
src/Passwordless.BlazorWebAssembly/Extensions/: StringExtensions.cs
src/Passwordless.BlazorWebAssembly/Utils/: AssemblyVersionProvider.cs  IAssemblyVersionProvider.cs
src/Passwordless.BlazorWebAssembly/wwwroot/: passwordless-blazor.js  passwordless.umd.min.js
src/Passwordless.BlazorWebAssembly/wwwroot/js/: WebAuthn.ts
src/Passwordless.BlazorWebAssembly/wwwroot/lib/passwordless/: passwordless-blazor.js
tests/Passwordless.BlazorWebAssembly.Tests/: Passwordless.BlazorWebAssembly.Tests.csproj
tests/Passwordless.BlazorWebAssembly.Tests/Api/: ApiKeyDelegatingHandlerTests.cs  ClientVersionDelegatingHandlerTests.cs  PasswordlessApiSerializerContextTests.cs  ProblemDetailsDelegatingHandlerTests.cs
tests/Passwordless.BlazorWebAssembly.Tests/DataFactory/: BadRequestHttpMessageHandler.cs  Data.cs  OkHttpMessageHandler.cs  ProblemDetailsHttpMessageHandler.cs
