<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>Passwordless.dev Blazor WebAssembly SDK</Title>
        <Authors>Bitwarden, Jonas Hendrickx</Authors>
        <Company>Bitwarden</Company>
        <Product>Passwordless.dev Blazor WebAssembly SDK</Product>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fido2.Models" Version="4.0.0-beta.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\js\WebAuthn.ts" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\js\WebAuthn.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
