<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>Passwordless.dev Blazor WebAssembly SDK</Title>
        <Authors>Bitwarden, Jonas Hendrickx</Authors>
        <Company>Bitwarden</Company>
        <Product>Passwordless.dev Blazor WebAssembly SDK</Product>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <Authors>Bitwarden;Justin Baur;Jonas Hendrickx</Authors>
        <Company>Bitwarden</Company>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[6.0.36]" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[6.0.1]" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[7.0.20]" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[7.0.0]" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.12]" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[8.0.0]" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="Run NPM Build" BeforeTargets="Build">
        <Exec Command="npm i" />
    </Target>
</Project>
